{
  "name": "ui-challange",
  "version": "0.0.1",
  "description": "mcmakler ui challenge",
  "main": "index.js",
  "scripts": {
    "serve": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjan569/ui-challange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjan569/ui-challange/issues"
  },
  "homepage": "https://github.com/anjan569/ui-challange#readme",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "parcel": "^1.9.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
